HTTPS=true
BROWSER=none
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_CLIENT_ID=69a73b62-06f3-40e8-9cb7-4c101294879b
REACT_APP_TEAMSFX_BACKEND_ENDPOINT=https://2d75-2601-602-8082-1240-a8cc-7a60-1f8d-2151.ngrok.io
REACT_APP_GRAPH_SCOPES=User.Read